# Problem 1
def sums(n):
  if n <= 1:
    return 1
  return n + sums(n-1)
  
print(sums(5))

# Problem 2
def multiply(x,y):
  if x <= y:
    if x == 1:
      return y
    else:
      return y + multiply(x-1,y)
  else:
    if y == 1:
      return x
    return x + multiply(x,y-1)
    return

print(multiply(2,3))
print(multiply(5,2))
print(multiply(4,3))

# Problem 3
def reverse(s):
  c = ""
  if len(s) == 0:
    return ""
  else:
    c = s[-1:]
    return c + reverse(s[:len(s)-1])
  return

print(reverse("Happy Friday!"))
print(reverse("Mississippi"))

# Problem 4
def sum_of_squares(n):
  if n <= 1:
    return 1
  return n ** 2 + sum_of_squares(n-1)
  return

print(sum_of_squares(3))
print(sum_of_squares(5))
print(sum_of_squares(7))